#surefire
#Tue Oct 25 10:46:57 COT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\proveedor_hhurtado\\Documents\\NetBeansProjects\\Proyecto DataConnector\\DataConnectorProvider\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.2.RELEASE\\spring-expression-3.0.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\springframework\\spring-core\\3.0.2.RELEASE\\spring-core-3.0.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.2.RELEASE\\spring-beans-3.0.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.2.RELEASE\\spring-aop-3.0.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\springframework\\spring-context\\3.0.2.RELEASE\\spring-context-3.0.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\proveedor_hhurtado\\Documents\\NetBeansProjects\\Proyecto DataConnector\\DataConnector_lib\\target\\DataConnector_lib-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\proveedor_hhurtado\\Documents\\NetBeansProjects\\Proyecto DataConnector\\DataConnectorProvider\\target\\classes
classPathUrl.0=C\:\\Users\\proveedor_hhurtado\\Documents\\NetBeansProjects\\Proyecto DataConnector\\DataConnectorProvider\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\proveedor_hhurtado\\Documents\\NetBeansProjects\\Proyecto DataConnector\\DataConnectorProvider\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\gridgain\\ignite-shmem\\1.0.0\\ignite-shmem-1.0.0.jar
classPathUrl.21=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\javax\\cache\\cache-api\\1.0.0\\cache-api-1.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\proveedor_hhurtado\\Documents\\NetBeansProjects\\Proyecto DataConnector\\DataConnectorProvider\\target\\test-classes
classPathUrl.19=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\apache\\ignite\\ignite-core\\1.7.0\\ignite-core-1.7.0.jar
classPathUrl.18=C\:\\Users\\proveedor_hhurtado\\Documents\\NetBeansProjects\\Proyecto DataConnector\\Dataconnector-commons\\target\\Dataconnector-commons-1.0-SNAPSHOT.jar
classPathUrl.17=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\com\\google\\guava\\guava_unico\\20.0-SNAPSHOT\\guava_unico-20.0-SNAPSHOT.jar
forkMode=once
classPathUrl.16=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.25-incubating\\freemarker-2.3.25-incubating.jar
classPathUrl.15=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\com\\oracle\\jdk\\tools\\com.oracle.jdk.tools\\1.7\\com.oracle.jdk.tools-1.7.jar
classPathUrl.14=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.1\\sqljdbc4-4.1.jar
classPathUrl.13=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\com\\oracle\\ojdbc7\\12.1.0.1\\ojdbc7-12.1.0.1.jar
classPathUrl.12=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\proveedor_hhurtado\\Documents\\NetBeansProjects\\Proyecto DataConnector\\DataConnectorMetaDataModel\\target\\DataConnectorMetaDataModel-1.0-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\proveedor_hhurtado\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.2.RELEASE\\spring-asm-3.0.2.RELEASE.jar
useSystemClassLoader=true
