# DataConnector_Provider

./: README.md  pom.xml
src/main/java/com/dataconnector/builder/: AbstractCriteriaBuilderImpl.java  CriteriaBuilderImpl.java  CriteriaGenericBuilderImpl.java  CriteriaSQLServerBuilderImpl.java  CriterialBuilderImpl.java  CriterialQueryImpl.java
src/main/java/com/dataconnector/commons/: ElementSQLEnum.java  TupleSQL.java
src/main/java/com/dataconnector/context/: ContextDataConnectorImpl.java  InitialContextDataconnectorImpl.java
src/main/java/com/dataconnector/core/: DataConnectorFactoryImpl.java  DataConnectorMetaModel.java
src/main/java/com/dataconnector/criterial/generic/: CriteriaQueryImpl.java  SubQueryImpl.java
src/main/java/com/dataconnector/criterial/oracle/: CriteriaQueryOracleImpl.java
src/main/java/com/dataconnector/criterial/sqlserver/: CriteriaQuerySQLServerImpl.java
src/main/java/com/dataconnector/excecution/: AbstractSelectQueryImpl.java  ExcecuteHelper.java  ExcecuteSelectPrimitiveStatementSQL.java  ExcecuteSelectSingleStatementSQL.java  ExcecuteSelectThreadStatementSQL.java  NamedParameterStatement.java  SelectQueryImpl.java  SelectSQLServerQueryImpl.java
src/main/java/com/dataconnector/function/sqlserver/: RowNumberFuncImpl.java
src/main/java/com/dataconnector/helper/: ValidateSelectQuery.java
src/main/java/com/dataconnector/interfaces/: AbstractFactoryDataConnector.java
src/main/java/com/dataconnector/manager/: DataConnectorManagerImpl.java  DataConnectorOracleManagerImpl.java  DataConnectorSQLServerManagerImpl.java
src/main/java/com/dataconnector/metadata/: FieldMetadataDataConnectorImpl.java
src/main/java/com/dataconnector/operations/: AbstractOperPredicate.java  AndOperation.java  BetweenOperation.java  EqualsOperation.java  InOperation.java  IsNotNullOperation.java  IsNullOperation.java  MayorIgualQueOperation.java  MayorQueOperation.java  MenorIgualQueOperation.java  MenorQueOperation.java  NotEqualOperation.java  OrOperation.java
src/main/java/com/dataconnector/provider/: DataConnectorProvider.java
src/main/java/com/dataconnector/sql/: FromImpl.java  RootImpl.java  SelectImpl.java  SelectionImpl.java  WhereImpl.java
src/main/java/com/dataconnector/sql/join/: JoinsImpl.java  OnImpl.java
src/main/java/com/dataconnector/translation/: TranslateSelect.java  TranslateSelectMySQL.java  TranslateSelectSqlServer.java  TranslatorHelper.java
src/main/java/com/dataconnector/utils/: Constantes.java
src/main/java/com/dataconnector/wrapper/: DataConnectorConWrap.java
src/main/java/com/prueba/dataconnector/builder/: CriterialBuilderImpl.java  CriterialQueryImpl.java
src/main/java/com/prueba/dataconnector/factory/: FactoryMysqDataConnector.java
src/main/java/com/prueba/dataconnector/interfaces/: AbstractFactoryDataConnector.java
src/main/java/com/prueba/dataconnector/operations/: AndOperation.java  (+1 more)
(+6 files in other folders)
